@charset "UTF-8";

body
{
    display: grid;
    grid: 10vh 80vh 10vh / 20vw 80vw;
}

body > header
{
    grid-area: 1 / 2 / 2 / 4;
}

body > main
{
    grid-area: 2 / 2 / 3 / 4;
}

body > footer
{
    grid-area: 3 / 2 / 4 / 4;
}

body > aside
{
    grid-area: 1 / 1 / 4 / 2;
}

body > :is(header, footer, main, aside) > :only-child
{
    height: 100%;
}

body > main > :only-child
{
    contain: layout;
}

main > div > section
{
    contain: content;

    position: absolute;
    inset: 0;
}

main > div > section > div
{
    background: white;

    overflow: hidden scroll;
    padding: 20px;

    height: 100%;
}

main > div > section > div > header > div
{
    align-items: center;
    display: flex;
    justify-content: space-between;

    padding: 20px;
}

main > div > section > div > header ul
{
    align-items: center;
    display: flex;
    gap: 10px;
}